# coffee-store-api

./: Jenkins-Dockerfile  README.md  docker-compose.yml
coffee-store-backend/: Dockerfile  pom.xml
coffee-store-backend/src/main/java/com/bestseller/coffee/: CoffeeStoreBackendApplication.java
coffee-store-backend/src/main/java/com/bestseller/coffee/config/: SecurityConfig.java  SwaggerConfig.java
coffee-store-backend/src/main/java/com/bestseller/coffee/constant/: CoffeeConstants.java
coffee-store-backend/src/main/java/com/bestseller/coffee/controller/: DrinkController.java  OrderController.java  ToppingController.java
coffee-store-backend/src/main/java/com/bestseller/coffee/dto/request/drink/: CreateDrinkDto.java  UpdateDrinkDto.java
coffee-store-backend/src/main/java/com/bestseller/coffee/dto/request/order/: CreateOrderDto.java  DrinkOrderDto.java  ToppingOrderDto.java
coffee-store-backend/src/main/java/com/bestseller/coffee/dto/request/topping/: CreateToppingDto.java  UpdateToppingDto.java
coffee-store-backend/src/main/java/com/bestseller/coffee/dto/response/drink/: CreatedDrinkDto.java  DeletedDrinkDto.java  UpdatedDrinkDto.java
coffee-store-backend/src/main/java/com/bestseller/coffee/dto/response/order/: CreatedOrderDto.java
coffee-store-backend/src/main/java/com/bestseller/coffee/dto/response/topping/: CreatedToppingDto.java  DeletedToppingDto.java  IMostUsedToppings.java  MostUsedToppings.java  MostUsedToppingsDto.java  UpdatedToppingDto.java
coffee-store-backend/src/main/java/com/bestseller/coffee/entity/: BaseEntity.java  Drink.java  DrinkOrder.java  Order.java  Topping.java  ToppingOrder.java
coffee-store-backend/src/main/java/com/bestseller/coffee/enums/: Status.java
coffee-store-backend/src/main/java/com/bestseller/coffee/exception/: DrinkAlreadyExistException.java  DrinkNotFoundException.java  GlobalExceptionHandler.java  ToppingAlreadyExistException.java  ToppingNotFoundException.java
coffee-store-backend/src/main/java/com/bestseller/coffee/mapper/: DrinkConverter.java  DtoToEntityMapper.java  OrderConverter.java  ToppingConverter.java
coffee-store-backend/src/main/java/com/bestseller/coffee/repository/: DrinkOrderRepository.java  DrinkRepository.java  OrderRepository.java  ToppingOrderRepository.java  ToppingRepository.java
coffee-store-backend/src/main/java/com/bestseller/coffee/service/: DrinkService.java  OrderService.java  ToppingService.java
coffee-store-backend/src/main/java/com/bestseller/coffee/service/Impl/: DrinkServiceImpl.java  OrderServiceImpl.java  ToppingServiceImpl.java
coffee-store-backend/src/main/java/com/bestseller/coffee/strategy/: DiscountExecute.java  IDiscount.java  NMoreDrinksDiscountImpl.java  TotalCostDiscountImpl.java
coffee-store-backend/src/main/resources/: application-prod.yml  application-test.yml
coffee-store-backend/src/test/java/com/bestseller/coffee/: CoffeeStoreBackendApplicationTests.java
coffee-store-backend/src/test/java/com/bestseller/coffee/integration/: AbstractContainerBaseTest.java
coffee-store-backend/src/test/java/com/bestseller/coffee/integration/controller/: DrinkControllerIT.java  DrinkControllerIntegrationTests.java  OrderControllerIntegrationTests.java  ToppingControllerIntegrationTests.java
coffee-store-backend/src/test/java/com/bestseller/coffee/integration/repository/: DrinkOrderRepositoryIntegrationTests.java  DrinkRepositoryIT.java  DrinkRepositoryIntegrationTests.java  OrderRepositoryIntegrationTests.java  ToppingOrderRepositoryIntegrationTests.java  ToppingRepositoryIntegrationTests.java
coffee-store-backend/src/test/java/com/bestseller/coffee/unit/controller/: DrinkControllerTests.java  OrderControllerTests.java  ToppingControllerTests.java
coffee-store-backend/src/test/java/com/bestseller/coffee/unit/repository/: DrinkOrderRepositoryTests.java  DrinkRepositoryTests.java  OrderRepositoryTests.java  ToppingOrderRepositoryTests.java  ToppingRepositoryTests.java
coffee-store-backend/src/test/java/com/bestseller/coffee/unit/service/: DrinkServiceTests.java  OrderServiceTests.java  ToppingServiceTests.java
postman-collection/: CoffeeStore.postman_collection.json
